# time: 4/4
# tempo: 90
# dynamic: mf
# lyrics: 哈 利 路 亚 荣 耀 主

1 2 3 4 | 5 - 5 - | 6~6 7 | [1 3 5] -
1/2 2/2 3*2 4. | b7 #4 6 ,6 '6




# time: 4/4
# tempo: 80

# 🎵 普通音符（默认四分音符）
1 2 3 4

# 🎵 附点节奏（两种写法都支持）
5.     # 附点四分音符（1.5拍）
3d8    # 附点八分音符（0.1875 拍）
4d16   # 附点十六分音符（0.09375 拍）

# 🎵 自定义时值节奏（推荐使用 *）
1*4      # 全音符（4 拍）
2*2      # 二分音符（2 拍）
3*1.5    # 附点四分音符（1.5 拍）
4*1      # 四分音符（1 拍）
5*0.5    # 八分音符（0.5 拍）
6*0.25   # 十六分音符（0.25 拍）

# 🎵 分数节奏写法（等价于 *）
1/2    # 八分音符（0.5 拍）
1/4    # 十六分音符（0.25 拍）
2/8    # 八分音符

# 🎵 连音支持（三连音、六连音等）
1t3 2t3 3t3         # 三连音（每个音 1/3 拍）
4t6 5t6 6t6 7t6     # 六连音（每个音 1/6 拍）

# 🧍 八度变换
5'     # 高一个八度
3''    # 高两个八度
6,     # 低一个八度
7,,    # 低两个八度

# 🎼 升降音
#4     # 升 Fa（F#）
b6     # 降 La（Ab）

# 💤 休止符写法（任意节奏支持）
-         # 休止一拍
rest      # 等价于 休止
0         # 等价于 休止
rest*2    # 休止 2 拍
- /2      # 休止半拍（八分休止）

# 🕘 拍号与速度可变
# time: 3/4
# tempo: 100

1 2 3 4

# time: 6/8
# tempo: 72

1t3 2t3 3t3 4 5





✅ 文件命名规则（四个声部）
每首歌一个文件夹，文件名如下：
├── soprano.txt   # 女高音
├── alto.txt      # 女低音
├── tenor.txt     # 男高音
├── bass.txt      # 男低音
你可以复制同一个模板内容调整音区或旋律，即可完成所有声部录入。

✅ 文件夹命名示例
C:\player\source\
├── 00001_圣哉三一歌\
│   ├── soprano.txt
│   ├── alto.txt
│   ├── tenor.txt
│   ├── bass.txt
│   └── jian.jpg         # 原始简谱图
